shop:
  shulker_shell:
    cost: 25000
    amount: 2
  nether_star:
    cost: 100000
    amount: 1
  elytra:
    cost: 100000
    amount: 1
  totem_of_undying:
    cost: 1000
    amount: 1
  end_crystal:
    cost: 4000
    amount: 8
  respawn_anchor:
    cost: 32000
    amount: 8
  golden_carrot:
    cost: 4000
    amount: 16
  golden_apple:
    cost: 8000
    amount: 16
  ender_pearl:
    cost: 4000
    amount: 16
  netherite_ingot:
    cost: 8000
    amount: 1
  obsidian:
    cost: 4000
    amount: 32
  book:
    cost: 1000
    amount: 4

reclaim:
  coal:
    weight: 1
    keys:
      tools: 1
      mine: 8
      pvp: 4
  iron:
    weight: 2
    keys:
      tools: 2
      mine: 12
      pvp: 6
  gold:
    weight: 3
    keys:
      tools: 3
      mine: 16
      pvp: 8
  diamond:
    weight: 4
    keys:
      tools: 4
      mine: 20
      pvp: 10
  emerald:
    weight: 5
    keys:
      tools: 5
      mine: 24
      pvp: 12
  obsidian:
    weight: 6
    keys:
      tools: 6
      mine: 28
      pvp: 14
  bedrock:
    weight: 7
    keys:
      tools: 7
      mine: 32
      pvp: 16
  void:
    weight: 8
    keys:
      tools: 8
      mine: 48
      pvp: 24
  netherite:
    weight: 9
    keys:
      tools: 10
      mine: 64
      pvp: 32

drop:
  experience: 1
  blocks:
    - stone
  drops:
    coal:
      chance: 7
      min: 1
      max: 3
      y-level: 100
    raw_iron:
      chance: 5
      min: 1
      max: 3
      y-level: 70
    raw_gold:
      chance: 1
      min: 1
      max: 3
      y-level: 35
    redstone:
      chance: 3
      min: 5
      max: 10
      y-level: 15
    emerald:
      chance: 0.5
      min: 1
      max: 3
      y-level: 15
    lapis_lazuli:
      chance: 3
      min: 5
      max: 10
      y-level: 30
    diamond:
      chance: 0.5
      min: 1
      max: 3
      y-level: 15

apples:
  chance: 0.1
  max-amount: 1

generation-replacements:
  coal_ore: stone
  iron_ore: stone
  copper_ore: stone
  gold_ore: stone
  redstone_ore: stone
  emerald_ore: stone
  lapis_ore: stone
  diamond_ore: stone

  deepslate_coal_ore: stone
  deepslate_iron_ore: stone
  deepslate_copper_ore: stone
  deepslate_gold_ore: stone
  deepslate_redstone_ore: stone
  deepslate_emerald_ore: stone
  deepslate_lapis_ore: stone
  deepslate_diamond_ore: stone

  granite: stone
  andesite: stone
  diorite: stone
  deepslate: stone

villager:
  emeralds-for-enchant: 10
  allowed-enchants:
    protection: 4
    feather_falling: 4
    blast_protection: 4
    respiration: 3
    aqua_affinity: 1
    depth_strider: 3
    sharpness: 5
    knockback: 1
    fire_aspect: 2
    looting: 3
    sweeping_edge: 3
    efficiency: 5
    silk_touch: 1
    unbreaking: 3
    fortune: 3
    power: 5
    punch: 2
    flame: 1
    infinity: 1
    multishot: 1
    quick_charge: 3
    piercing: 4
    mending: 1
    thorns: 1